@import "./styles/colors"
  
body 
  padding: 0
  margin: 0
  font-family: "Montserrat"
  background-color: $red
  color: $white

#app
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 50px
  width: 100%
  height: 100vh
  box-sizing: border-box

  .logo
    width: 300px
    margin: 0 0 20px 0